# TesPwaApp

./: README.md  angular.json  docker-compose.yaml  karma.conf.js  package-lock.json  package.json
SpeurzoekersApp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
SpeurzoekersApp/e2e/src/: app.e2e-spec.ts
SpeurzoekersApp/src/: index.html  manifest.webmanifest
SpeurzoekersApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SpeurzoekersApp/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
SpeurzoekersApp/src/app/components/map/: map.component.css  map.component.html  map.component.ts
SpeurzoekersApp/src/app/models/: user.ts
SpeurzoekersApp/src/app/routing/: authentication.guard.ts
SpeurzoekersApp/src/app/services/: authentication.service.ts
SpeurzoekersApp/src/environments/: environment.prod.ts  environment.ts
SpeurzoekersService/: Dockerfile  Speurzoekers.sln
SpeurzoekersService/DataSeeder/: DataSeeder.csproj  Program.cs  appsettings.json
SpeurzoekersService/Speurzoekers.Authentication/: Speurzoekers.Authentication.csproj
SpeurzoekersService/Speurzoekers.Authentication/Dto/: UserDto.cs
SpeurzoekersService/Speurzoekers.Common/Config/: AuthenticationOptions.cs
SpeurzoekersService/Speurzoekers.Common/Domain/: ActionResult.cs
SpeurzoekersService/Speurzoekers.Common/Domain/User/: UserInfo.cs  UserRegister.cs
SpeurzoekersService/Speurzoekers.Common/Repositories/: IUserRepository.cs
SpeurzoekersService/Speurzoekers.Data/: Speurzoekers.Data.csproj  SpeurzoekersDbContext.cs
SpeurzoekersService/Speurzoekers.Data/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
SpeurzoekersService/Speurzoekers.Data/Repositories/: FakeUserRepository.cs  UserRepository.cs
SpeurzoekersService/Speurzoekers.Service/: Program.cs  Speurzoekers.Service.csproj  Startup.cs  appsettings.json
SpeurzoekersService/Speurzoekers.Service/Controllers/: UserController.cs
SpeurzoekersService/Speurzoekers.Service/Dto/: AuthenticationDto.cs
SpeurzoekersService/Speurzoekers.Service/Infrastructure/: SwaggerServiceExtensions.cs
SpeurzoekersService/Speurzoekers.Service/Mappers/: UserProfile.cs
SpeurzoekersService/Speurzoekers.Service/Properties/: launchSettings.json
e2e/src/: app.e2e-spec.ts
src/: index.html  manifest.webmanifest
src/app/: app.component.spec.ts  app.component.ts
